
T08CC 000:281 SEGGER J-Link V4.96d Log File (0001ms, 0265ms total)
T08CC 000:281 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0265ms total)
T08CC 000:281 Logging started @ 2023-11-22 19:30 (0001ms, 0265ms total)
T08CC 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T08CC 000:282 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0525ms total)
T08CC 000:542 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T08CC 000:542 JLINK_ExecCommand("ProjectFile = "D:\STM32Project\FreeRTOS\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T08CC 000:545 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0002ms, 0528ms total)
T08CC 000:547 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T08CC 000:547 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T08CC 000:547 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T08CC 000:547 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T08CC 000:560 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T08CC 000:560 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T08CC 000:565 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T08CC 000:571 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T08CC 000:583 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0529ms total)
T08CC 000:584 JLINK_SetSpeed(5000) (0000ms, 0529ms total)
T08CC 000:584 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0052ms, 0581ms total)
T08CC 000:636 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0581ms total)
T08CC 000:636 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0581ms total)
T08CC 000:636 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0581ms total)
T08CC 000:638 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0582ms total)
T08CC 000:639 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T08CC 000:640 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T08CC 000:641 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T08CC 000:642 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T08CC 000:643 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T08CC 000:643 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0588ms total)
T08CC 000:645 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T08CC 000:645 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T08CC 000:646 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T08CC 000:647 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T08CC 000:648 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T08CC 000:649 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T08CC 000:650 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0594ms total)
T08CC 000:651 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0594ms total)
T08CC 000:651 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0595ms total)
T08CC 000:652 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T08CC 000:652 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0617ms total)
T08CC 000:674 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T08CC 000:674 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T08CC 000:674 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0618ms total)
T08CC 000:675 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0619ms total)
T08CC 000:676 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0619ms total)
T08CC 000:683 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0619ms total)
T08CC 000:687 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0619ms total)
T08CC 000:687 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0619ms total)
T08CC 000:687 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0619ms total)
T08CC 000:694 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0619ms total)
T08CC 000:697 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0620ms total)
T08CC 000:698 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0620ms total)
T08CC 000:698 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0621ms total)
T08CC 000:699 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T08CC 000:700 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T08CC 000:700 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T08CC 000:703 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0628ms total)
T08CC 000:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T08CC 000:709 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0628ms total)
T08CC 000:709 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T08CC 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T08CC 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T08CC 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T08CC 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T08CC 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T08CC 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T08CC 000:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T08CC 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T08CC 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T08CC 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T08CC 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T08CC 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T08CC 000:709 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0628ms total)
T08CC 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T08CC 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T08CC 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T08CC 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T08CC 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0629ms total)
T08CC 000:710 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0635ms total)
T08CC 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0640ms total)
T08CC 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T08CC 000:721 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T08CC 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T08CC 000:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T08CC 000:721 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0635ms total)
T08CC 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T08CC 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T08CC 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T08CC 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T08CC 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T08CC 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T08CC 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T08CC 000:721 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0636ms total)
T08CC 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T08CC 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T08CC 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T08CC 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T08CC 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T08CC 000:722 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T08CC 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T08CC 000:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T08CC 000:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T08CC 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T08CC 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0636ms total)
T08CC 000:722 JLINK_Go() (0002ms, 0638ms total)
T08CC 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0643ms total)
T08CC 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T08CC 000:729 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T08CC 000:729 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T08CC 000:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T08CC 000:729 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0638ms total)
T08CC 000:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T08CC 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T08CC 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T08CC 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T08CC 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T08CC 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T08CC 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T08CC 000:729 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T08CC 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T08CC 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T08CC 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T08CC 000:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T08CC 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T08CC 000:729 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0638ms total)
T08CC 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T08CC 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T08CC 000:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T08CC 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T08CC 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0638ms total)
T08CC 000:729 JLINK_Go() (0002ms, 0640ms total)
T08CC 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T08CC 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T08CC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T08CC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T08CC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T08CC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T08CC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T08CC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T08CC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T08CC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T08CC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T08CC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T08CC 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T08CC 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T08CC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T08CC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T08CC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T08CC 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T08CC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T08CC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T08CC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T08CC 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T08CC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08CC 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T08CC 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T08CC 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T08CC 001:045 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0640ms total)
T08CC 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T08CC 001:045 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T08CC 001:045 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0640ms total)
T08CC 001:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T08CC 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T08CC 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T08CC 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T08CC 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T08CC 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T08CC 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T08CC 001:045 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T08CC 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T08CC 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T08CC 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T08CC 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T08CC 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T08CC 001:046 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0640ms total)
T08CC 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T08CC 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T08CC 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T08CC 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T08CC 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0640ms total)
T08CC 001:046 JLINK_Go() (0002ms, 0642ms total)
T08CC 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T08CC 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T08CC 001:052 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0642ms total)
T08CC 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T08CC 001:109 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0647ms total)
T08CC 001:114 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T08CC 001:114 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0647ms total)
T08CC 001:114 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T08CC 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T08CC 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T08CC 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T08CC 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T08CC 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T08CC 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T08CC 001:114 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T08CC 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T08CC 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T08CC 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T08CC 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T08CC 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T08CC 001:114 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0647ms total)
T08CC 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T08CC 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T08CC 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T08CC 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T08CC 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0647ms total)
T08CC 001:114 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0650ms total)
T08CC 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0655ms total)
T08CC 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T08CC 001:122 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0650ms total)
T08CC 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T08CC 001:122 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 36 01 20 F1 02 00 08 8F 07 00 08 29 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0662ms total)
T08CC 001:134 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T08CC 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T08CC 001:134 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T08CC 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T08CC 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T08CC 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T08CC 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T08CC 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T08CC 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T08CC 001:134 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T08CC 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T08CC 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T08CC 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T08CC 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T08CC 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T08CC 001:134 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0663ms total)
T08CC 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T08CC 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T08CC 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T08CC 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T08CC 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0663ms total)
T08CC 001:135 JLINK_Go() (0003ms, 0666ms total)
T08CC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T08CC 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0671ms total)
T08CC 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T08CC 001:152 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0666ms total)
T08CC 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T08CC 001:152 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AF F3 00 80 70 BD 03 2A 40 F2 30 80 10 F0 03 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0679ms total)
T08CC 001:165 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0679ms total)
T08CC 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T08CC 001:165 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0679ms total)
T08CC 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T08CC 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T08CC 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T08CC 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T08CC 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T08CC 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T08CC 001:165 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T08CC 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T08CC 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T08CC 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T08CC 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T08CC 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T08CC 001:165 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0679ms total)
T08CC 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T08CC 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T08CC 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T08CC 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T08CC 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0679ms total)
T08CC 001:165 JLINK_Go() (0003ms, 0682ms total)
T08CC 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T08CC 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T08CC 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T08CC 001:179 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0682ms total)
T08CC 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T08CC 001:179 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 FA 05 0C ED 00 E0 04 4A 00 29 11 68 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0694ms total)
T08CC 001:191 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0694ms total)
T08CC 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T08CC 001:191 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T08CC 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T08CC 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T08CC 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T08CC 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T08CC 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T08CC 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T08CC 001:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T08CC 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T08CC 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T08CC 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T08CC 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T08CC 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T08CC 001:192 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0695ms total)
T08CC 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T08CC 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T08CC 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T08CC 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T08CC 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0695ms total)
T08CC 001:192 JLINK_Go() (0003ms, 0698ms total)
T08CC 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T08CC 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T08CC 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T08CC 001:203 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0698ms total)
T08CC 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T08CC 001:203 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 69 73 20 72 75 6E 6E 69 6E 67 20 2E 2E 2E 0D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0711ms total)
T08CC 001:216 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0711ms total)
T08CC 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T08CC 001:216 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T08CC 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T08CC 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T08CC 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T08CC 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T08CC 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08CC 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08CC 001:217 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T08CC 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08CC 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08CC 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08CC 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T08CC 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T08CC 001:217 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0712ms total)
T08CC 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T08CC 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T08CC 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T08CC 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08CC 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0712ms total)
T08CC 001:217 JLINK_Go() (0003ms, 0715ms total)
T08CC 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T08CC 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T08CC 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T08CC 001:229 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0715ms total)
T08CC 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T08CC 001:229 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 76 FB 20 46 FF F7 B4 FF 68 68 00 28 EA D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0728ms total)
T08CC 001:242 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0728ms total)
T08CC 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T08CC 001:242 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T08CC 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T08CC 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T08CC 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T08CC 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T08CC 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T08CC 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T08CC 001:242 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T08CC 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T08CC 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T08CC 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T08CC 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T08CC 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T08CC 001:242 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0728ms total)
T08CC 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T08CC 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T08CC 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T08CC 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T08CC 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0728ms total)
T08CC 001:242 JLINK_Go() (0003ms, 0731ms total)
T08CC 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T08CC 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T08CC 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T08CC 001:253 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0731ms total)
T08CC 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T08CC 001:253 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 56 FA 6D 1E 6D B2 00 2D F3 DC 4F F0 FF 36 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0744ms total)
T08CC 001:266 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0744ms total)
T08CC 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T08CC 001:266 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0744ms total)
T08CC 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T08CC 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T08CC 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T08CC 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T08CC 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T08CC 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T08CC 001:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T08CC 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T08CC 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T08CC 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T08CC 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T08CC 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T08CC 001:267 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0745ms total)
T08CC 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T08CC 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T08CC 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T08CC 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T08CC 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0745ms total)
T08CC 001:267 JLINK_Go() (0002ms, 0747ms total)
T08CC 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T08CC 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T08CC 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T08CC 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0747ms total)
T08CC 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T08CC 001:279 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 43 F8 32 10 03 EB C2 01 48 60 10 BD AC 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0760ms total)
T08CC 001:292 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0760ms total)
T08CC 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T08CC 001:292 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0760ms total)
T08CC 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T08CC 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T08CC 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T08CC 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T08CC 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T08CC 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T08CC 001:292 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0760ms total)
T08CC 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T08CC 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T08CC 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T08CC 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T08CC 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T08CC 001:292 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0760ms total)
T08CC 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T08CC 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T08CC 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T08CC 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T08CC 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0760ms total)
T08CC 001:292 JLINK_Go() (0003ms, 0763ms total)
T08CC 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T08CC 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T08CC 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T08CC 001:303 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0763ms total)
T08CC 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T08CC 001:303 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 83 B0 1F 46 8B 46 04 00 4F F0 00 06 03 D0 BB F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0775ms total)
T08CC 001:315 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0775ms total)
T08CC 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T08CC 001:315 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0776ms total)
T08CC 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T08CC 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T08CC 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T08CC 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T08CC 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T08CC 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T08CC 001:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0776ms total)
T08CC 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T08CC 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T08CC 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T08CC 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T08CC 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T08CC 001:316 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0776ms total)
T08CC 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T08CC 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T08CC 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T08CC 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T08CC 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0776ms total)
T08CC 001:316 JLINK_Go() (0003ms, 0779ms total)
T08CC 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T08CC 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T08CC 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T08CC 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0779ms total)
T08CC 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T08CC 001:327 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 18 F8 20 46 FE F7 DB FE 01 20 04 B0 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0792ms total)
T08CC 001:340 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0792ms total)
T08CC 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T08CC 001:340 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0792ms total)
T08CC 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T08CC 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T08CC 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T08CC 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T08CC 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T08CC 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T08CC 001:340 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0792ms total)
T08CC 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T08CC 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T08CC 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T08CC 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T08CC 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T08CC 001:340 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0792ms total)
T08CC 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T08CC 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T08CC 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T08CC 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T08CC 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0792ms total)
T08CC 001:340 JLINK_Go() (0003ms, 0795ms total)
T08CC 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T08CC 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T08CC 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T08CC 001:351 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0795ms total)
T08CC 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T08CC 001:351 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0808ms total)
T08CC 001:364 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0808ms total)
T08CC 001:364 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0808ms total)
T08CC 001:364 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0808ms total)
T08CC 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T08CC 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T08CC 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T08CC 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T08CC 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T08CC 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T08CC 001:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T08CC 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T08CC 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T08CC 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T08CC 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T08CC 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T08CC 001:364 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0808ms total)
T08CC 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T08CC 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T08CC 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T08CC 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T08CC 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0808ms total)
T08CC 001:364 JLINK_Go() (0003ms, 0811ms total)
T08CC 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T08CC 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T08CC 001:371 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0811ms total)
T08CC 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T08CC 001:371 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0811ms total)
T08CC 001:371 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0811ms total)
T08CC 001:371 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0811ms total)
T08CC 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T08CC 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T08CC 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T08CC 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T08CC 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T08CC 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T08CC 001:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0812ms total)
T08CC 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T08CC 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T08CC 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T08CC 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T08CC 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T08CC 001:372 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0812ms total)
T08CC 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T08CC 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T08CC 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T08CC 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T08CC 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0812ms total)
T08CC 001:372 JLINK_Go() (0002ms, 0814ms total)
T08CC 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T08CC 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T08CC 001:378 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0814ms total)
T08CC 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T08CC 001:434 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0820ms total)
T08CC 001:440 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T08CC 001:440 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0820ms total)
T08CC 001:440 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0820ms total)
T08CC 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T08CC 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T08CC 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T08CC 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T08CC 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T08CC 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T08CC 001:440 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T08CC 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T08CC 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T08CC 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T08CC 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T08CC 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T08CC 001:440 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0821ms total)
T08CC 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T08CC 001:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T08CC 001:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T08CC 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T08CC 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0821ms total)
T08CC 001:441 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0824ms total)
T08CC 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T08CC 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T08CC 001:448 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0824ms total)
T08CC 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T08CC 001:448 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0825ms total)
T08CC 001:449 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T08CC 001:449 JLINK_WriteReg(R2, 0x0000245C)  returns 0x00 (0000ms, 0825ms total)
T08CC 001:449 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0825ms total)
T08CC 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T08CC 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T08CC 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T08CC 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T08CC 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T08CC 001:449 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0825ms total)
T08CC 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T08CC 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T08CC 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T08CC 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T08CC 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T08CC 001:449 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0825ms total)
T08CC 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T08CC 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T08CC 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T08CC 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T08CC 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0825ms total)
T08CC 001:449 JLINK_Go() (0002ms, 0827ms total)
T08CC 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T08CC 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T08CC 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T08CC 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T08CC 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T08CC 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T08CC 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T08CC 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T08CC 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T08CC 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T08CC 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T08CC 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T08CC 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T08CC 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T08CC 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T08CC 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T08CC 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T08CC 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T08CC 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T08CC 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T08CC 001:514 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0827ms total)
T08CC 001:514 JLINK_ReadReg(R0)  returns 0x1DBB4067 (0000ms, 0827ms total)
T08CC 001:515 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0827ms total)
T08CC 001:515 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T08CC 001:515 JLINK_WriteReg(R2, 0x0000245C)  returns 0x00 (0000ms, 0827ms total)
T08CC 001:515 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0827ms total)
T08CC 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T08CC 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T08CC 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T08CC 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T08CC 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T08CC 001:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T08CC 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T08CC 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T08CC 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T08CC 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T08CC 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T08CC 001:515 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0827ms total)
T08CC 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T08CC 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T08CC 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T08CC 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T08CC 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0827ms total)
T08CC 001:515 JLINK_Go() (0002ms, 0829ms total)
T08CC 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T08CC 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T08CC 001:522 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0829ms total)
T08CC 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T08CC 001:575 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0830ms total)
T08CC 001:576 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0830ms total)
T08CC 001:576 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0851ms total)
T08CC 001:597 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0855ms total)
T08CC 001:609 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0862ms total)
T08CC 001:609  (0007ms, 0862ms total)
T08CC 001:609 Closed (0007ms, 0862ms total)
